.container {
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .blog-card {
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    transition: transform 0.3s;
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
  }
  
  .mat-card-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .mat-card-subtitle {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  
  .mat-card-subtitle mat-icon {
    margin-right: 8px;
  }
  
  .active {
    color: green;
  }
  
  .inactive {
    color: red;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .mat-card-actions button {
    color: #007bff;
    font-weight: bold;
  }
  
  .mat-paginator {
    margin-top: 20px;
  }
  
  .status-indicator {
    display: flex;
    align-items: center;
  }
  
  .status-indicator mat-icon {
    margin-right: 8px;
  }
  
  .blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .add-blog-btn {
    transition: background-color 0.3s;
  }
  
  .add-blog-btn:hover {
    background-color: #2ad4c6;
  }
  

  .loading-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
  }
  
  .loading-container mat-spinner {
    margin-bottom: 16px;
  }
  
  .loading-container p {
    font-size: 16px;
    font-weight: bold;
    color: #666;
  }
  
  